<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_chord_background"
    tools:context="com.example.firstapp.ui.chordadder.AddChord">

    <Spinner
        android:id="@+id/spinner_chords"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="@color/spinner_background"
        android:dropDownWidth="100dp"
        android:paddingRight="14dp"
        android:popupBackground="@color/spinner_drop_background"
        android:popupElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:entries="@array/chords"/>

    <Spinner
        android:id="@+id/spinner_chordtype"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@color/spinner_background"
        android:dropDownWidth="100dp"
        android:paddingRight="14dp"
        android:popupBackground="@color/spinner_drop_background"
        android:popupElevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_chords"
        app:layout_constraintVertical_bias="0.368"
        android:entries="@array/chordtype"/>

    <Button
        android:id="@+id/addchord"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/add_chord_buttonColor"
        android:onClick="handleCancel"
        android:text="@string/action_cancel"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/add_chord_buttonColor"
        android:onClick="handleAddChord"
        android:text="@string/add_chord"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/add_chord_buttonColor"
        android:onClick="handlePlayChord"
        android:text="@string/action_playchord"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/addchord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>