<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_chord_background"
    tools:context="com.example.firstapp.ui.slideshow.DiagramFragment">

    <Spinner
        android:id="@+id/spinner_chordname"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="@color/spinner_background"
        android:dropDownWidth="100dp"
        android:paddingRight="14dp"
        android:popupBackground="@color/spinner_drop_background"
        android:popupElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:entries="@array/chords"/>


    <Spinner
        android:id="@+id/spinner_chordtype"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="184dp"
        android:background="@color/spinner_background"
        android:dropDownWidth="100dp"
        android:entries="@array/chordtype"
        android:paddingRight="14dp"
        android:popupBackground="@color/spinner_drop_background"
        android:popupElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="186dp"
        android:backgroundTint="@color/add_chord_buttonColor"
        android:onClick="getChordClick"
        android:text="@string/show_chord"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>